
<!DOCTYPE html>
<html lang="en" style="background-color: rgba(153, 225, 216, 0.3)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P & T</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="js/style.js">
    
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="col-sm-3">
            <div class="menu">
                <li><a href="" style="display: block;">menu</a>        
                <ul class="main-menu" >
                    <li><a href="#">Tiếp nhận khách hàng</a></li>
                    <li><a href="#">Giao/Nhận Xe</a></li>
                    <li><a href="#">Thanh Toán</a></li>
                    <li><a href="#">Quản lý hợp Đồng</a></li>
                </ul>
                </li>
            </div>     
        </div>
        <div class="col-sm-6 LoGo">sdsadas</div>
        <div class="col-sm-3" >
            <a href="#" >Nguyễn Văn A</a>
            <button style="float: right;" class="Logout-buttom">Log Out</button>
        </div>
    </div>
    <div class="row" style="padding-top: 17px;">
        <div class="col-sm-5 customer-information" style="text-align: center;">
            <h4>Thông Tin Khách Hàng</h1>
                <div class="iten-customer-information">
                    <div class="row">
                        <div class="col-sm-3">
                            <p>Mã khách hàng:</p>
                        </div>
                        <div class="col-sm-9" style="text-align: start;">
                            <input type="text" style="width: 25em;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <p>Họ và tên:</p>
                        </div>
                        <div class="col-sm-9" style="text-align: start;">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <p>Giới tính:</p>
                        </div>
                        <div class="col-sm-2" style="text-align: start;">
                            <input type="radio" name="" id="">
                            <input type="radio" name="" id="">
                        </div>
                        <div class="col-sm-3">
                            <p>Số Điện Thoại:</p>
                        </div>
                        <div class="col-sm-5" style="text-align: start;width: 100px">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3" style="text-align: start;">
                            <p>Địa chỉ:</p>
                        </div>
                        <div class="col-sm-9" style="text-align: start;">
                            <input type="text" style="width: 25em;">
                        </div>
                    </div>

                </div>
                <div class="c">
                    <h4> Giấy Tờ Tùy Thân </h4>
                    <div class="identification-item">
                        <div class="borders">
                            <div class="row">
                                <div class="col-md-2">
                                    <p>Số CCCD:</p>
                                </div>
                                <div class="col-md-4" >
                                    <input type="text" name="" id=""style="width: 200px; ;">
                                </div>
                                <div class="col-md-2">
                                    <p>Ngày cấp:</p>
                                </div>
                                <div class="col-md-4">
                                    <input type="date" name="" id="">
                                </div>
                            </div>
                            <div class="noi-cap">
                                <p class="margin-right">Nơi cấp:</p> 
                                <input type="text" name="" id="" style="width: 30.4em;">
                            </div>

                        </div>
                        <div class="borders">
                            <div class="noi-cap">
                                <p>Giấy phép lái xe:</p>
                                <select name="Giấy phép lái xe" id="giay-to-xe-giu-lai" style="margin-right: 20px;">
                                    <option value="">A1</option>
                                    <option value="">A2</option>
                                    <option value="">B1</option>
                                    <option value="">B2</option>
                                </select>
                                <p>Số GPLX:</p>
                                <input type="text" name="" id="">
                            </div>
                            <div class="noi-cap">
                                <p>Ngày Cấp:</p>
                                <input type="date" name="" id="" style="margin-right: 20px;">
                                <p>Nơi Cấp:</p>
                                <input type="text" name="" id="">
                            </div>
                        </div>
                        <div class="borders">
                            <div class="detail">
                                <p>Giấy tờ giữ lại:</p>
                                <select name="giay-to-xe-giu-lai" id="giay-to-xe-giu-lai">
                                    <option value="">CCCD</option>
                                    <option value="">Giấy phép lái xe</option>
                                    <option value="">Giấy tờ xe</option>
                                    <option value="">Hộ chiếu</option>
                                </select>
                            </div>
                            <div class="detail">
                                <p>Họ Và Tên:</p>
                                <input type="text">
                            </div>
                            <div class="detail">
                                <p>Ngày sinh:</p>
                                <input type="date" name="" id="" style="margin-right: 30px;">
                                <p>Giới Tính:</p>
                                <input type="radio" name="" id="" style="margin-right: 30px;">
                                <input type="radio" name="" id="">
                            </div>
                            <div class="detail">
                                <p>Quê quán:</p>
                                <input type="text" name="" id="" style="width: 500px;">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col-sm-6 thong-tin-hop-dong" style="width: 788.6px;">
            <H4>Thông Tin Hợp Đồng</H4>
            <div class="borders">
                <div class="detail">
                    <p>Số hợp đồng:</p>
                    <input type="text" name="" id="" style="width: 100px;margin-right: 5px;">
                    <p>Ngày tạo HĐ:</p>
                    <input type="date" name="" id="" style="width: 110px;margin-right: 5px;">
                    <p>Ngày dự kiến kết thúc HĐ:</p>
                    <input type="date" name="" id="" style="width: 110px;margin-right: 5px;">
                </div>
            </div>
            <div class="borders">
                <div class="detail">
                    <p>Loại xe:</p>
                    <select name="car-type" id="car-type" class="margin-right">
                        <option value="volvo">Xe 4 chỗ </option>
                        <option value="saab">Xe 7 chỗ</option>
                        <option value="opel">Xe máy</option>
                        <option value="audi">Xe Khách</option>
                    </select>
                    <p>Hãng xe:</p>
                    <select name="car-company" id="car-company" class="margin-right">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                    </select>
                    <p>Hiệu Xe</p>
                    <p>Hãng xe:</p>
                    <select name="car-company" id="car-company" class="margin-right">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                    </select>
                    <p>Mùa sắc:</p>
                    <select name="car-company" id="car-company" class="margin-right">
                        <option value="volvo">Trắng</option>
                        <option value="saab">Đỏ</option>
                        <option value="opel">Xanh</option>
                        <option value="audi">Đen</option>
                    </select>
                </div>
                <div class="detail">
                    <p>Hình Thức Thuê:</p>
                    <select name="Hinh-thuc-thue" id="Hinh-thuc-thue" class="margin-right">
                        <option value="volvo">Ngày</option>
                        <option value="saab">Giờ</option>
                        <option value="opel">Tháng</option>
                    </select>
                    <p>Đơn Giá:</p>
                    <p style="color: red;">1.000.000</p>
                    <p class="margin-right"style="color: red;" >VNĐ</p>
                    <p >Thời gian Thuê:</p>
                    <input type="number" name="" id="" min="1" style="width: 50px;">
                    <P>Ngày</P>
                </div>
                <div class="detail">
                    <p>Số lượng:</p>
                    <input type="number" name="" id="" min="1" class="margin-right" style="width: 50px;">
                    <p>Thành Tiền:</p>
                    <p style="color: red;">3.000.000</p>
                    <p style="color: red;">VNĐ</p>
                    <button class="add-button">Thêm</button>
                </div>
            </div>
            <div style="margin-top: 10px;">
                <table class="table">
                    <tr style="background-color: rgba(147, 233, 223, 0.997);">
                        <td>STT</td>
                        <td>Tên Xe</td>
                        <td>Số Lượng</td>
                        <td>Thời Gian Thuê</td>
                        <td>Thành tiền</td>
                        <td>Xóa</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Honda Civic (số tự động), màu trắng</td>
                        <td>1</td>
                        <td>3 Ngày</td>
                        <td>3.000.000</td>
                        <td><a href="#">X</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Honda Civic (số tự động),Đen</td>
                        <td>1</td>
                        <td>3 Ngày</td>
                        <td>3.000.000</td>
                        <td><a href="#">X</a></td>
                    </tr>
                </table>

            </div>
            <div class="Temporary-contract-value" >
                <p>Giá trị hợp đồng tạm thời:</p>
                <label for="" style="color: red;">6.000.000</label>
                <p style="color: red;">VND</p>
            </div>
            
        </div>
        <div class="buttons">
            <button class="btt" style="width: 200px; height:50px;">Danh sách Hợp đồng</button>
            <button class="btt" style="width: 100px;">Tạo mới</button>
            <button class="btt" style="width: 150px;">Tạo Hợp Đồng</button>
        </div>
    </div>
    
</div>
<script src="js/style.js"></script>
</body>
</html>